# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Climat Control is created to manage the temperature in different objects (parts of the building)
It includes:
Front-end (Angular 2)
SL, BLL, DAL (Java)
Mobile (Android)
Sensors-part (Arduino)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact